# Set the user and group that will be used by NGINX
user nginx;
worker_processes auto;

# Define the number of worker processes that NGINX will use
worker_rlimit_nofile 8192;

# Set the maximum number of connections per worker process
events {
  worker_connections 2048;
}

# Configure the HTTP server
http {
  # Set the MIME type for file types that NGINX does not recognize
  include /etc/nginx/mime.types;

  # Set the default MIME type for all files
  default_type application/octet-stream;

  # Configure the logging format for NGINX
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  # Set the location of the access and error logs
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log;

  # Configure NGINX to serve static files
  server {
    # Set the location of the root directory for the website
    root /var/www/frontend;

    # Enable directory indexing
    autoindex on;

    # Configure caching
    expires 1h;
    add_header Cache-Control "public";

    # Enable gzip compression
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        if ( $uri = '/index.html' ) {
          add_header Cache-Control no-cache;
        }
        try_files $uri $uri/ /index.html;
    }
    # Configure error pages
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    # Allow larger file uploads
    client_max_body_size 2m;

    # Enable HTTP/2
    http2_push_preload on;

    # Enable browser caching
    add_header Cache-Control "public, max-age=31536000, immutable";

  }
}